<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculate_My_Age_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Date Of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-Cc-IXP">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-Rg-V23">
                                <rect key="frame" x="0.0" y="49" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="549739810.48702598">
                                    <!--2018-06-03 17:30:10 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-yr-ymt">
                                <rect key="frame" x="128" y="275" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="bu_CalcAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nq2-SD-Fye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Age is ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-pY-EoW">
                                <rect key="frame" x="16" y="325" width="288" height="17"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gs1-Cc-IXP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="72J-hE-w4J"/>
                            <constraint firstItem="LsR-pY-EoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9lG-qt-aoH"/>
                            <constraint firstItem="5L9-Rg-V23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jyy-7H-0ZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LsR-pY-EoW" secondAttribute="trailing" constant="16" id="TaH-YD-2xL"/>
                            <constraint firstItem="gs1-Cc-IXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="V9k-6V-EHQ"/>
                            <constraint firstAttribute="trailing" secondItem="gs1-Cc-IXP" secondAttribute="trailing" constant="16" id="ZUU-xC-QvP"/>
                            <constraint firstItem="l0d-yr-ymt" firstAttribute="top" secondItem="5L9-Rg-V23" secondAttribute="bottom" constant="10" id="bqN-Di-Fts"/>
                            <constraint firstItem="LsR-pY-EoW" firstAttribute="top" secondItem="l0d-yr-ymt" secondAttribute="bottom" constant="20" id="dsc-OM-Hgg"/>
                            <constraint firstItem="5L9-Rg-V23" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eHC-qc-c0a"/>
                            <constraint firstItem="l0d-yr-ymt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eiS-aW-Bwp"/>
                            <constraint firstItem="5L9-Rg-V23" firstAttribute="top" secondItem="gs1-Cc-IXP" secondAttribute="bottom" constant="8" id="uKJ-9K-IV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dp_BirthDate" destination="5L9-Rg-V23" id="d6s-Ys-rqF"/>
                        <outlet property="la_DisplayAge" destination="LsR-pY-EoW" id="smJ-MH-eI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="117.5"/>
        </scene>
    </scenes>
</document>
